# redboostfinal

DreamTeam/: .gitignore  pom.xml
DreamTeam/src/main/java/team/project/redboost/: RedboostApplication.java
DreamTeam/src/main/java/team/project/redboost/authentif/: FirebaseConfig.java  JwtRequestFilter.java  JwtUtil.java
DreamTeam/src/main/java/team/project/redboost/config/: AdminGoogleDriveConfig.java  AwsConfig.java  CloudinaryConfig.java  CorsConfig.java  EncryptionUtil.java  FirebaseConfig.java  GmailConfig.java  JacksonConfig.java  JwtRequestFilter.java  JwtUtil.java  NotificationWebSocketHandler.java  SecurityConfig.java  SwaggerConfig.java  TestUserConfiguration.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
DreamTeam/src/main/java/team/project/redboost/controllers/: ActivityController.java  AdminGoogleDriveController.java  AuthController.java  CategorieLandingController.java  CategoryController.java  ChatController.java  CoachController.java  CoachDashboardController.java  CoachListController.java  ConversationController.java  CustomerController.java  EvaluationController.java  FeedbackController.java  FileMetadataController.java  FolderMetadataController.java  GoogleDriveController.java  GuideLandingController.java  InvestmentDashboardController.java  InvestmentRequestController.java  InvoiceQuotationController.java  MeetingController.java  MessageController.java  NoteController.java  PhaseController.java  ProduitController.java  ProgramController.java  ProjetController.java  ReclamationController.java  RecordController.java  RendezVousController.java  ReponseReclamationController.java  ScoringController.java  ServiceController.java  ServicePController.java  StaffController.java  StartupDashboardController.java  SubFolderController.java  TaskActivityController.java  TaskCategoryActivityController.java  TaskCategoryController.java  (+2 more)
DreamTeam/src/main/java/team/project/redboost/dto/: ConversationDTO.java  InvestmentDTO.java  InvestmentKpisDTO.java  MessageDTO.java  MonthlyDataDTO.java  NotificationDTO.java  ReactionMessageDTO.java  ReclamationDTO.java  ReponseContenuDTO.java  ReponseReclamationDTO.java  RevenueDataDTO.java  StartupKpiDTO.java  StatisticsDTOs.java  StatutReclamationDTO.java  StatutUpdateRequest.java  TaskDTO.java  TaskStatsDTO.java
DreamTeam/src/main/java/team/project/redboost/dtos/: CreateFolderRequest.java  SubFolderRequest.java
DreamTeam/src/main/java/team/project/redboost/entities/: Activity.java  Attribute.java  CategorieLanding.java  CategorieReclamation.java  Category.java  CategoryWithoutRelationDTO.java  CertificationDocument.java  Coach.java  CoachRequest.java  Comment.java  CommentActivity.java  Conversation.java  Customer.java  Entrepreneur.java  EvaluationForm.java  Feedback.java  FileMetadata.java  FolderMetadata.java  GuideLanding.java  InvestmentRequest.java  InvestmentStatus.java  Investor.java  InvoiceQuotation.java  InvoiceService.java  Kpi.java  Meeting.java  Message.java  MessageReadStatus.java  Niveau.java  Note.java  Phase.java  Produit.java  Program.java  ProgramStatus.java  Projet.java  ReactionMessage.java  Reclamation.java  Record.java  RendezVous.java  RendezVousDTO.java  (+21 more)
DreamTeam/src/main/java/team/project/redboost/exception/: GlobalExceptionHandler.java
DreamTeam/src/main/java/team/project/redboost/repositories/: ActivityRepository.java  AttributeRepository.java  CategorieLandingRepo.java  CategoryRepository.java  CoachRepository.java  CoachRequestRepository.java  ConversationRepository.java  CustomerRepository.java  EntrepreneurRepository.java  EvaluationFormRepository.java  FeedbackRepository.java  FileMetadataRepository.java  FolderMetadataRepository.java  GuideLandingRepo.java  InvestmentRepository.java  InvestmentRequestRepository.java  InvestorRepository.java  InvoiceQuotationRepository.java  KPIRepository.java  MeetingRepository.java  MessageReadStatusRepository.java  MessageRepository.java  NoteRepository.java  PhaseRepository.java  ProduitRepository.java  ProgramRepository.java  ProjetRepository.java  ReactionMessageRepository.java  ReclamationRepository.java  RecordRepository.java  RendezVousRepository.java  ReponseReclamationRepository.java  ScoringRepository.java  ServiceAdminRepository.java  ServiceRepository.java  StaffRepository.java  StaffTypeAttributeRepository.java  StaffTypeRepository.java  StaffValueRepository.java  StartupMetricsRepository.java  (+6 more)
DreamTeam/src/main/java/team/project/redboost/services/: ActivityService.java  AdminGoogleDriveService.java  CalendarService.java  CategorieLandingService.java  CategoryService.java  CategoryServiceImpl.java  CloudinaryService.java  CoachDashboardService.java  CoachService.java  ConversationService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  CustomerService.java  EmailService.java  EvaluationService.java  ExcelService.java  FeedbackService.java  FileMetadataService.java  FileMetadataServiceImpl.java  FirebaseService.java  FolderMetadataService.java  FolderMetadataServiceImpl.java  GoogleCalendarService.java  GoogleDriveService.java  GoogleOAuth2Authenticator.java  GuideLandingService.java  InvestmentDashboardService.java  InvestmentRequestService.java  InvoiceQuotationService.java  JitsiService.java  MeetingService.java  MeetingServiceImpl.java  MessageService.java  NoteService.java  NoteServiceImpl.java  NotificationService.java  PhaseService.java  ProduitService.java  ProgramService.java  ProjetService.java  (+17 more)
DreamTeam/src/main/java/team/project/redboost/utils/: FileStorageUtil.java
DreamTeam/src/test/java/team/project/redboost/: RedboostApplicationTests.java
DreamTeam/tokens/: StoredCredential
Redboost_front/: angular.json  package-lock.json  package.json  tailwind.config.js
Redboost_front/src/: app.component.ts  app.config.ts  app.routes.ts  environment.ts  index.html  main.ts  role.guard.ts  styles.scss
Redboost_front/src/app/: random-image.pipe.ts  toastr.module.ts
Redboost_front/src/app/addform/: addform.component.ts
Redboost_front/src/app/kanban-board/: kanban-board.component.html  (+2 more)
(+537 files in other folders)
